log4j.rootLogger=debug,file,stdout
#file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.file.DatePattern='-'yyyy-MM-dd  
log4j.appender.file.File=${catalina.home}/logs/trace.log
log4j.appender.file.Append=true  
log4j.appender.file.layout=org.apache.log4j.PatternLayout  
log4j.appender.file.layout.ConversionPattern=%c %t %l %F [%-5p] %d %37c %3x - %m%n
#stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%c %t [%5p] %d{HH:mm:ss} \(%F:%M:%L)%m%n
#ibatis

log4j.logger.com.ibatis=DEBUG,CONSOLE,ALL,ERROR,IBATIS
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG,stdout
log4j.logger.java.sql.ResultSet=DEBUG

log4j.logger.DebugLogger=debug,file2  
#file
log4j.appender.file2=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.file2.DatePattern='-'yyyy-MM-dd  
log4j.appender.file2.File=${catalina.home}/logs/trace-debug.log
log4j.appender.file2.Append=true  
log4j.appender.file2.layout=org.apache.log4j.PatternLayout  
log4j.appender.file2.layout.ConversionPattern=%c %t %l %F [%-5p] %d %37c %3x - %m%n

log4j.logger.ErrorLogger=error,file3  
#file
log4j.appender.file3=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.file3.DatePattern='-'yyyy-MM-dd  
log4j.appender.file3.File=${catalina.home}/logs/trace-error.log
log4j.appender.file3.Append=true  
log4j.appender.file3.layout=org.apache.log4j.PatternLayout  
log4j.appender.file3.layout.ConversionPattern=%c %t %l %F [%-5p] %d %37c %3x - %m%n
